<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            background: #557085;
            background: #5a5a5a;
            background: #287bff;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        section.active {
            background: #287bff;
        }
    </style>
</head>

<body>
    <section>
        <img src="images/loading.gif" alt="">
    </section>
</body>
</html>