<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            background: #557085;
            background: #5a5a5a;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        section.active {
            background: #5a5a5a;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, .1);
            overflow: hidden;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        section .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #677eff;
            transition: 0.5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        section .container .user .formBx form input {
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            font-size: 14px;
            margin: 8px 0;
            letter-spacing: 1px;
            font-weight: 300;
        }

        section .container .user .formBx form input[type="submit"] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }



        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }

        section .container .signupBx {
            pointer-events: none;
        }


        section .container .signupBx .formBx {
            top: 100%;
        }


        section .container .signupBx .imgBx {
            top: -100%;
        }


        section .container .signinBx .formBx {
            top: 0;
        }


        section .container .signinBx .imgBx {
            top: 0;
        }


        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="user signinBx">
                <div class="imgBx"><img src="image.php?effect=crop&w=400&h=500&f=images/login.jpg"></div>
                <div class="formBx" id="form">
                    <form action="index.php" method="POST" data-push="#form">
                        <h2>s'Identifier</h2>
                        <input type="email" name="email" placeholder="Email administrateur">
                        <input type="password" name="password" placeholder="Mot de passe administrateur">
                        <input type="hidden" name="logon">
                        <input type="submit" value="Login">
                        <!-- <p class="signup">don't have an account? <a href="#" onclick="toggleForm();">Sign up.</a></p> -->
                    </form>
                </div>
            </div>
        </div> 
    </section>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            flex-wrap: nowrap;
            background-color: #333;
        }

        input {
            width: 100%;
            
        }
        h1 {
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form action="index.php" method="POST">
        <input class="field" type="email" name="email" placeholder="Email Administrateur">
        <input class="field" type="password" name="password" placeholder="Mot de Passe administrateur">
        <input type="hidden" name="logon">
        <input type="submit">
    </form>
</body>
</html> -->